#========================#
#    PLEASE USE UTF-8    #
#========================#

目的地Y\ >\=\ mascot.anchor.y=TargetY >= mascot.anchor.y
目的地Y\ <\ mascot.anchor.y=TargetY < mascot.anchor.y

footX\ <\ mascot.environment.cursor.x-50=FootX < mascot.environment.cursor.x-50
footX\ <\ mascot.environment.cursor.x-30=FootX < mascot.environment.cursor.x-30
footX\ <\ mascot.environment.cursor.x+30=FootX < mascot.environment.cursor.x+30
footX\ <\ mascot.environment.cursor.x+50=FootX < mascot.environment.cursor.x+50
footX\ >\=\ mascot.environment.cursor.x+30=FootX >= mascot.environment.cursor.x+30
